# spring-react-sample

./: README.md  pom.xml
src/main/java/com/example/unitplus/: UnitplusApplication.java
src/main/java/com/example/unitplus/customer/: Customer.java
src/main/java/com/example/unitplus/customer/controller/: CustomerController.java
src/main/java/com/example/unitplus/customer/dto/: CustomerDto.java
src/main/java/com/example/unitplus/customer/repository/: CustomerRepository.java
src/main/java/com/example/unitplus/customer/storage/: CustomerDatabase.java
src/main/java/com/example/unitplus/unitplus/: UnitplusApplication.java
src/main/resources/static/: test.html
src/main/unit-plus-frontend/: package-lock.json  package.json
src/main/unit-plus-frontend/src/: App.css  App.tsx  MainContainer.tsx  index.css  index.tsx
src/main/unit-plus-frontend/src/components/Announcer/: announcer.tsx  index.ts
src/main/unit-plus-frontend/src/components/CustomerDetails/: CustomerDetails.effects.ts  CustomerDetails.tsx
src/main/unit-plus-frontend/src/components/List/: List.tsx
src/main/unit-plus-frontend/src/components/PersonDetails/: PersonDetails.tsx
src/main/unit-plus-frontend/src/components/Search/: Search.effects.ts  Search.styles.ts  Search.tsx
src/main/unit-plus-frontend/src/components/SearchBar/: SearchBar.effects.ts  SearchBar.styles.ts  SearchBar.tsx
src/main/unit-plus-frontend/src/containers/: MainContainer.effects.ts  MainContainer.tsx
src/main/unit-plus-frontend/src/containers/dto/: customer-response.dto.ts
src/main/unit-plus-frontend/src/utils/: fetch-data-from-api.ts
src/test/java/com/example/unitplus/unitplus/: UnitplusApplicationTests.java
